# dashboad-resulttest

./: data.json  pom.xml
src/main/java/local/caongocson/project/: DashBoardApplication.java
src/main/java/local/caongocson/project/controller/: TestInformationController.java  TriggerController.java
src/main/java/local/caongocson/project/model/: Project.java  ResultTest.java  SummaryTest.java  _SummaryResult.java  _TestCase.java
src/main/java/local/caongocson/project/repository/: ProjectRepository.java  ResultTestRepository.java  SummaryTestRepository.java
src/main/java/local/caongocson/project/service/: ProjectService.java  ResultTestService.java  SummaryTestService.java  TriggerService.java
src/main/java/local/caongocson/project/service/implement/: ProjectServiceImpl.java  ResultTestServiceImpl.java  SummaryTestServiceImpl.java  TriggerServiceImpl.java
src/main/java/local/caongocson/project/utils/: JsonUtil.java  LoggerUtil.java  MinioUtil.java
src/main/java/local/caongocson/project/utils/convertobject/: BucketAndProject.java
src/main/resources/: application.properties
src/test/java/local/caongocson/project/: DemoApplicationTests.java
